<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Link</title>
        <style>
            table 
            {
                border: 2px solid black;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                font-size: 20px;
                width: 600px;
                height: 40px;
            }

            th
            {
                border: 2px solid black;
                text-align: center;
                font-weight: bold;
            }

            td
            {
                text-align: center;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Agent</th>
                    <th>Skill</th>
                    <th>Gun</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jett</td>
                    <td>Dash</td>
                    <td>Operator</td>
                </tr>
                <tr>
                    <td>Reyna</td>
                    <td>Dismis</td>
                    <td>Vandal</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>