<!DOCTYPE html>
<html lang="en">
<head>
    <title>Python Flask Bucket List App</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-color: cornflowerblue;
            font-size: 20px;
        }
        .header nav{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            height: 60px;
            background-color: white;
            margin-left: 200px;
            margin-right: 200px;
        }
        .header ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .header ul li{
            margin-right: 25px;
            display: inline
        }
        .header ul li a{
            color: black;
            text-decoration: none;
            transition: color 0.3s ;
        }
        .header ul li a:hover {
            color: white;
            background-color: black;
        }
    </style>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="#">Login</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Python Flask App</h3>
        </div>
        <div class="jumbotron">
            <h1>Bucket List App</h1>
            <p class="lead"></p>
        </div>
        <div class="row marketing">
            <div class="col-lg-6">
                <h4>Bucket List</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                <h4>Bucket List</h4>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
                <h4>Bucket List</h4>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
            <div class="col-lg-6">
                <h4>Bucket List</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                <h4>Bucket List</h4>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
                <h4>Bucket List</h4>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
        </div>
        <footer class="footer">
            <p>&copy; Company 2015</p>
        </footer>
    </div>
</body>
</html>